<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Pat B</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Niquolas!</h1>
   <div class="container">
     <div class="row">
       <ul>
         <li>you're a pain in the A... </li>
         <li>stop right now </li>
         <li>thank you </li>
         <li>very much </li>

       </ul>
     </div>
   </div>
  </body>
</html>

